# trees

./: .gitignore  LICENSE  build.gradle  settings.gradle
DualCamera/: settings.gradle
DualCamera/app/: build.gradle
DualCamera/app/src/main/: AndroidManifest.xml
DualCamera/gradle/wrapper/: gradle-wrapper.properties
OfflineProcessing/v1_CS898/: Multiview.ipynb
OfflineProcessing/v1_CS898/multiview_samples/: README.txt
OfflineProcessing/v1_CS898/multiview_samples/1/: Capture_Sample_21_10  Capture_Sample_21_11  Capture_Sample_21_9  Capture_Sample_22_12  Capture_Sample_22_13  Capture_Sample_22_14  Capture_Sample_22_15  Capture_Sample_23_16  Capture_Sample_23_17  Capture_Sample_23_18  Capture_Sample_23_19  Capture_Sample_23_20
OfflineProcessing/v1_CS898/multiview_samples/2/: Capture_Sample_24_22  Capture_Sample_24_23  Capture_Sample_25_24  Capture_Sample_25_25  Capture_Sample_26_26  Capture_Sample_26_27  Capture_Sample_27_28  Capture_Sample_27_29  Capture_Sample_28_30  Capture_Sample_28_31  Capture_Sample_28_32
OfflineProcessing/v1_CS898/multiview_samples/3/: Capture_Sample_29_33  Capture_Sample_29_34  Capture_Sample_29_35  Capture_Sample_29_36  Capture_Sample_29_37  Capture_Sample_29_38  Capture_Sample_29_39  (+3 more)
OfflineProcessing/v1_CS898/samples/: Capture_Sample_20_1  Capture_Sample_20_2  Capture_Sample_21_4
OfflineProcessing/v2_DepthAssistedSegmentation/: RGBD.py  RGBD_segmentation.py  RGBD_testing.py  processor.py  view_tof.py
OfflineProcessing/v2_DepthAssistedSegmentation/fig/: Capture_Sample_6_1448  Capture_Sample_6_1448.txt  paperfig.py  reference_width.txt  results.csv
PclProcessing/: CMakeLists.txt  Capture_Sample_24_21  README.txt  iterative_closest_point.cpp  pcd_write.cpp  visualize_range_image.cpp
TreeLabeler/: settings.gradle
TreeLabeler/app/: build.gradle
TreeLabeler/gradle/wrapper/: gradle-wrapper.properties
TreeProcessing/: TreeProcessor.ipynb
TreeProcessing/.ipynb_checkpoints/: TreeProcessor-checkpoint.ipynb
TreeProcessing/measured_data/: Book1.xlsx  ~$Book1.xlsx
TreeProcessing/samples/: Capture_Sample_0_16  Capture_Sample_1_17  Capture_Sample_1_18  Capture_Sample_1_19  Capture_Sample_20_0  Capture_Sample_20_3  Capture_Sample_21_5  Capture_Sample_21_6  Capture_Sample_21_7  Capture_Sample_21_8  Capture_Sample_2_22  Capture_Sample_2_23  Capture_Sample_2_24  Capture_Sample_2_25  Capture_Sample_3_27  Capture_Sample_3_28  Capture_Sample_3_29  Capture_Sample_4_32  Capture_Sample_4_33  Capture_Sample_4_34  Capture_Sample_4_36  Capture_Sample_4_37  Capture_Sample_5_38  Capture_Sample_5_39  Capture_Sample_5_41
app/: build.gradle
app/src/androidTest/java/com/example/trees/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trees/: MainActivity.kt
app/src/main/java/com/google/ar/core/examples/java/common/helpers/: StoragePermissionHelper.java
app/src/main/java/com/google/ar/core/examples/java/common/rendering/: BackgroundRenderer.java  OcclusionRenderer.java
app/src/main/java/com/google/ar/core/examples/java/sharedcamera/: SharedCameraActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/trees/: ExampleUnitTest.kt
camerakit-1.0.2/: build.gradle  camerakit-1.0.2.aar
data/com.google.ar.core.examples.java.sharedcamera/: _manifest
gradle/wrapper/: gradle-wrapper.properties
trees/: build.gradle  local.properties  settings.gradle
trees/HUAWEI AR Engine SDK_v2.10.0/: build.gradle
trees/app/: CMakeLists.txt  build.gradle  local.properties  secure.properties
trees/app/gradle/wrapper/: gradle-wrapper.properties
trees/app/src/debug/res/values/: google_maps_api.xml
trees/app/src/main/: AndroidManifest.xml
trees/app/src/main/cpp/: image_processor.cpp
trees/app/src/main/java/com/google/ar/core/examples/java/common/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  LocationPermissionHelper.java  StoragePermissionHelper.java
trees/app/src/main/java/com/google/ar/core/examples/java/common/rendering/: BackgroundRenderer.java  OcclusionRenderer.java
trees/app/src/main/java/com/google/ar/core/examples/java/sharedcamera/: ImagePreviewActivity.java  ImageUtil.java  MapsActivity.java  SharedCameraActivity.java
trees/app/src/main/java/com/huawei/arengine/demos/java/world/rendering/: RenderUtil.java
trees/app/src/main/java/com/huawei/arengine/demos/java/world/rendering/common/: ArDemoRuntimeException.java  DisplayRotationUtil.java  MatrixUtil.java  ShaderUtil.java  TextDisplayUtil.java  TextureRenderUtil.java
trees/app/src/main/java/com/trees/activities/: CaptureConfirmationFragment.java  ImageCaptureActivity.java  ImagePreviewActivity.java  MapsActivity.java  SharedCameraActivity.java
trees/app/src/main/java/com/trees/common/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  ImageStore.java  ImageStoreHelper.java  ImageStoreInterface.java  ImageUtil.java  LocationPermissionHelper.java  StoragePermissionHelper.java  TofBuffers.java  TofUtil.java
trees/app/src/main/java/com/trees/common/jni/: FakeImageProcessor.java  ImageProcessor.java  ImageProcessorInterface.java  JavaImageProcessor.java
trees/app/src/main/java/com/trees/common/pyi/: FakeImageProcessor.java  ImageProcessor.java  ImageProcessorInterface.java
trees/app/src/main/java/com/trees/common/rendering/: BackgroundRenderer.java  DrawingView.java  OcclusionRenderer.java  ShaderUtil.java
trees/app/src/main/java/com/trees/model/: ImageViewModel.java  ImageViewModelFactory.java  ImageViewModelFactory.kt
trees/app/src/main/java/com/trees/sharedcamera/: ImagePreviewActivity.java  ImageUtil.java  MapsActivity.java  SharedCameraActivity.java
trees/app/src/main/python/: improc.py  model.py  processor.py
trees/app/src/main/res/drawable/: toast_background.xml
trees/app/src/main/res/layout/: activity_image_preview.xml  activity_main.xml  activity_maps.xml  capture_confirmation_fragment_view.xml
trees/app/src/main/res/values/: strings.xml  styles.xml
trees/gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
