<!--
   Copyright 2018 Google Inc.
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trees.activities.ImageCaptureActivity">


    <com.trees.common.rendering.DrawingView
        android:id="@+id/drawingsurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.trees.common.rendering.DrawingView>

    <android.opengl.GLSurfaceView
        android:id="@+id/glsurfaceview"
        android:layout_width="match_parent"
        android:layout_height="374dp"
        android:layout_gravity="top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="75dp"
            android:layout_height="57dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="158dp"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/minusButton"
            android:enabled="true"
            android:onClick="onDeleteData"
            android:text="Delete Data!"
            android:textColor="#BC1E1E"
            android:textColorHighlight="#DF4141"
            android:textColorHint="#951616"
            android:textColorLink="#E11D1D"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/sampleNum"
            android:layout_width="63dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="false"
            android:layout_marginRight="57dp"
            android:layout_toLeftOf="@id/plusButton"
            android:ems="14"
            android:enabled="false"
            android:fontFamily="monospace"
            android:includeFontPadding="false"
            android:inputType="number"
            android:text="1" />

        <Button
            android:id="@+id/plusButton"
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:onClick="onSamplePlus"
            android:text="+" />

        <Button
            android:id="@+id/minusButton"
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="120dp"
            android:onClick="onSampleMinus"
            android:text="-" />

        <Button
            android:id="@+id/cameraButton"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:onClick="onCaptureImage"
            android:text="Capture" />

    </RelativeLayout>


</RelativeLayout>
